{
  "files": { "ignoreUnknown": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "css": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
